{
  "extends": ["config:base"],
  "supportPolicy": ["lts_latest"],
  "dependencies": {
    "semanticPrefix": "chore:",
    "semanticCommitScope": ""
  },
  "pin": {
    "semanticPrefix": "chore:",
    "semanticCommitScope": ""
  },
  "semanticPrefix": "chore:",
  "semanticCommitScope": ""
}
